{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "forge.config.ts",
    "webpack.main.config.ts",
    "webpack.plugins.ts",
    "webpack.renderer.config.ts",
    "webpack.rules.ts",
    "jest.config.ts",
    "create_react_app_version/*"
  ],
  "rules": {
    "@typescript-eslint/lines-between-class-members": "off"
  }
}
